{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn install && next dev",
    "build": "next build",
    "start": "yarn install && next start",
    "lint": "eslint .",
    "update:shared-deps": "yarn upgrade --scope @project-boilerplate --latest",
    "lint:fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint:fix"
    }
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "next": "10.0.4",
    "next-redux-wrapper": "^6.0.2",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "17.0.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@project-boilerplate/shared": "^1.0.8",
    "@types/axios": "^0.14.0",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1"
  }
}
